| Day | Task / Goal                                | Code / Links                                                                                                                          | Step-by-Step Explanation (EN)                                            | Commit Message (EN)                                         |
| --- | ------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------ | ----------------------------------------------------------- |
| 1   | **GeoPandas intro + Warsaw districts map** | [warszawa-dzielnice.geojson](https://raw.githubusercontent.com/andilabs/warszawa-dzielnice-geojson/master/warszawa-dzielnice.geojson) | Read GeoJSON, explore GeoDataFrame, plot map. Already your first commit. | `Initial commit: Warsaw district boundaries notebook`       |
| 2   | Python: variables, types                   | `x = 5; y = 3.5; name = "Warsaw"`                                                                                                     | Learn variable assignment, basic types (`int`, `float`, `str`)           | `Add Day 2 notebook: Python variables and basic types`      |
| 3   | Python: lists and iteration                | `districts = ['Śródmieście','Mokotów','Wola']; for d in districts: pass`                                                              | Learn lists, indexing, loops (no print needed)                           | `Add Day 3 notebook: Python lists and loops`                |
| 4   | Python: dictionaries and functions         | `areas = {'Mokotów':35, 'Śródmieście':15}; def area_ha(sqm): return sqm/10000`                                                        | Key-value access, define and use functions                               | `Add Day 4 notebook: Python dictionaries and functions`     |
| 5   | Python: if/else + list comprehension       | `[d for d in districts if areas[d]>20]`                                                                                               | Conditional filtering using comprehension                                | `Add Day 5 notebook: Python if/else and list comprehension` |
| 6   | Pandas: load CSV + DataFrame basics        | `import pandas as pd; df = pd.read_csv('population.csv')`                                                                             | Load data, explore columns, head(), info()                               | `Add Day 6 notebook: Load CSV and explore DataFrame`        |
| 7   | Pandas: filtering & groupby                | `df[df['population']>10000].groupby('district')['population'].sum()`                                                                  | Filter rows, aggregate by district                                       | `Add Day 7 notebook: Pandas filtering and groupby`          |
| 8   | Pandas: basic plots                        | `df.groupby('district')['population'].sum().plot(kind='bar')`                                                                         | Visualize aggregated data                                                | `Add Day 8 notebook: Pandas bar plots`                      |
| 9   | GeoPandas: load Urban Atlas                | [Urban Atlas 2018 Warsaw](https://land.copernicus.eu/en/products/urban-atlas/urban-atlas-2018)                                        | Load shapefile/GeoPackage into GeoDataFrame, check columns & geometry    | `Add Day 9 notebook: Load Urban Atlas 2018 Warsaw`          |
| 10  | GeoPandas: CRS & reproject                 | `urban_gdf.to_crs(epsg=2180)`                                                                                                         | Reproject to EPSG:2180 for accurate geometry calculations                | `Reproject Urban Atlas to EPSG:2180`                        |
| 11  | GeoPandas: geometric properties            | `urban_gdf['area_ha'] = urban_gdf.area/10000; urban_gdf['centroid'] = urban_gdf.centroid`                                             | Learn `area`, `centroid`, `bounds`                                       | `Compute area and centroids of Urban Atlas polygons`        |
| 12  | GeoPandas: plot thematic maps              | `urban_gdf.plot(column='UA2018_LC', cmap='tab20')`                                                                                    | Visualize land use classes                                               | `Plot Urban Atlas land use classes`                         |
| 13  | Spatial join: Urban Atlas → districts      | `gpd.sjoin(districts_gdf, urban_gdf, how='left', predicate='intersects')`                                                             | Assign LULC polygons to districts                                        | `Spatial join Urban Atlas with districts`                   |
| 14  | Compute % green area per district          | `df.groupby('district')['green_area'].sum()/df.groupby('district')['total_area'].sum()`                                               | Percent green using functions & aggregation                              | `Calculate % green area per district`                       |
| 15  | GeoPandas: buffer & distance               | `parks_gdf['buffer_300'] = parks_gdf.buffer(300)`                                                                                     | Create 300m buffers around parks                                         | `Create 300m buffers around parks`                          |
| 16  | Intersection / overlay                     | `gpd.overlay(districts_gdf, parks_buffer_gdf, how='intersection')`                                                                    | Compute accessible green area per district                               | `Intersect park buffers with districts`                     |
| 17  | Mini-project Week 6: green area map        | `gdf_districts.plot(column='pct_green', cmap='Greens')`                                                                               | Visual summary choropleth + bar chart                                    | `Mini project: Week 6 green area map`                       |
| 18  | OSM: download parks                        | `!pip install osmnx; import osmnx as ox; parks_gdf = ox.geometries_from_place("Warsaw, Poland", tags={'leisure':'park'})`             | Load park polygons                                                       | `Download OSM parks for Warsaw`                             |
| 19  | Geospatial analysis: distances             | `districts_gdf.distance(parks_gdf.unary_union)`                                                                                       | Compute distances from district centroids to parks                       | `Compute distances to nearest parks`                        |
| 20  | Combine population + green + LULC          | Merge metrics into one GeoDataFrame                                                                                                   | Prepare final dataset for Week 12 project                                | `Combine population, green area, and LULC metrics`          |
| 21  | Plot multi-layer maps                      | Green + population + diversity                                                                                                        | Choropleth + overlay plots                                               | `Plot combined multi-layer maps`                            |
| 22  | Land use diversity index                   | Shannon index from LULC counts                                                                                                        | Compute per district                                                     | `Calculate land use diversity index`                        |
| 23  | Road layer from OSM                        | `roads_gdf = ox.geometries_from_place("Warsaw, Poland", tags={'highway':True})`                                                       | Load roads polygons/lines                                                | `Add OSM roads layer`                                       |
| 24  | Road density per district                  | `roads_gdf.groupby('district').length.sum()`                                                                                          | Total road length / density                                              | `Compute road density per district`                         |
| 25  | Week 12 mini-project draft                 | Combine green, population, roads                                                                                                      | Produce initial maps & charts                                            | `Week 12 mini-project first draft`                          |
| 26  | Normalize metrics                          | Scale values 0–1 for comparability                                                                                                    | `df['green_norm'] = df['pct_green']/100`                                 | `Normalize metrics for comparison`                          |
| 27  | Advanced plots                             | Multi-layer choropleth + scatter                                                                                                      | Combine metrics for final visualization                                  | `Plot final multi-layer visualizations`                     |
| 28  | Wrap repeated calculations in functions    | `def calc_pct_green(df): return df['green_area']/df['total_area']`                                                                    | Reusable functions for workflow                                          | `Add reusable functions for analysis`                       |
| 29  | Final project polish                       | Clean plots, add legends, titles                                                                                                      | Make maps presentation-ready                                             | `Polish final project visualizations`                       |
| 30  | Final project export                       | Save notebook + export GeoJSON/CSV                                                                                                    | Ready for GitHub portfolio                                               | `Final project: export notebook and data`                   |
